token literal names:
null
'-'
'+'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'@'
'abs'
'sqrt'
'exp'
'pow'
's'
'ms'
'us'
'ns'
'topic'
'import'
'input'
'output'
'internal'
'const'
'real'
'float'
'long'
'complex'
'int'
'bool'
'assertion'
'specification'
'from'
null
null
null
null
null
'xor'
'rise'
'fall'
null
null
null
null
null
null
null
null
null
'=='
'!=='
'>='
'<='
'>'
'<'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MINUS
PLUS
TIMES
DIVIDE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COLON
COMMA
DOT
AT
ABS
SQRT
EXP
POW
SEC
MSEC
USEC
NSEC
ROS_Topic
Import
Input
Output
Internal
Constant
DomainTypeReal
DomainTypeFloat
DomainTypeLong
DomainTypeComplex
DomainTypeInt
DomainTypeBool
Assertion
Specification
From
NotOperator
OrOperator
AndOperator
IffOperator
ImpliesOperator
XorOperator
RiseOperator
FallOperator
AlwaysOperator
EventuallyOperator
UntilOperator
UnlessOperator
HistoricallyOperator
OnceOperator
SinceOperator
NextOperator
PreviousOperator
EqualOperator
NotEqualOperator
GreaterOrEqualOperator
LesserOrEqualOperator
GreaterOperator
LesserOperator
EQUAL
BooleanLiteral
TRUE
FALSE
IntegerLiteral
RealLiteral
Identifier
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
specification_file
specification
spec
modimport
assertion
declaration
annotation
annotation_type
variableDeclaration
constantDeclaration
assignment
domainType
ioType
real_expression
comparisonOp
literal
identifier
interval
intervalTime
unit
expression


atn:
[4, 1, 72, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 47, 8, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 0, 2, 26, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 31, 34, 68, 68, 1, 0, 26, 27, 1, 0, 12, 13, 1, 0, 20, 23, 316, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 10, 5, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 5, 68, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 38, 0, 0, 70, 71, 5, 68, 0, 0, 71, 72, 5, 25, 0, 0, 72, 73, 5, 68, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 68, 0, 0, 75, 77, 5, 62, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 40, 20, 0, 79, 9, 1, 0, 0, 0, 80, 83, 3, 16, 8, 0, 81, 83, 3, 18, 9, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 15, 0, 0, 85, 86, 3, 14, 7, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 24, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 68, 0, 0, 92, 93, 5, 6, 0, 0, 93, 15, 1, 0, 0, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 100, 5, 68, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 68, 0, 0, 105, 106, 5, 62, 0, 0, 106, 107, 3, 30, 15, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 113, 3, 30, 15, 0, 110, 111, 5, 62, 0, 0, 111, 113, 3, 40, 20, 0, 112, 108, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 25, 1, 0, 0, 0, 118, 119, 6, 13, -1, 0, 119, 144, 5, 68, 0, 0, 120, 144, 3, 30, 15, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 6, 0, 0, 125, 144, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 6, 0, 0, 130, 144, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 6, 0, 0, 135, 144, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 13, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 6, 0, 0, 142, 144, 1, 0, 0, 0, 143, 118, 1, 0, 0, 0, 143, 120, 1, 0, 0, 0, 143, 121, 1, 0, 0, 0, 143, 126, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 159, 1, 0, 0, 0, 145, 146, 10, 8, 0, 0, 146, 147, 5, 2, 0, 0, 147, 158, 3, 26, 13, 9, 148, 149, 10, 7, 0, 0, 149, 150, 5, 1, 0, 0, 150, 158, 3, 26, 13, 8, 151, 152, 10, 6, 0, 0, 152, 153, 5, 3, 0, 0, 153, 158, 3, 26, 13, 7, 154, 155, 10, 5, 0, 0, 155, 156, 5, 4, 0, 0, 156, 158, 3, 26, 13, 6, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 169, 5, 59, 0, 0, 163, 169, 5, 58, 0, 0, 164, 169, 5, 61, 0, 0, 165, 169, 5, 60, 0, 0, 166, 169, 5, 56, 0, 0, 167, 169, 5, 57, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 175, 5, 66, 0, 0, 171, 175, 5, 67, 0, 0, 172, 173, 5, 1, 0, 0, 173, 175, 3, 30, 15, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 68, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 7, 2, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 10, 0, 0, 183, 35, 1, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 187, 3, 38, 19, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 190, 5, 68, 0, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 7, 3, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 6, 20, -1, 0, 197, 239, 3, 26, 13, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 6, 0, 0, 201, 239, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 239, 3, 40, 20, 17, 204, 206, 5, 47, 0, 0, 205, 207, 3, 34, 17, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 239, 3, 40, 20, 11, 209, 211, 5, 48, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 239, 3, 40, 20, 10, 214, 216, 5, 51, 0, 0, 215, 217, 3, 34, 17, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 239, 3, 40, 20, 7, 219, 221, 5, 52, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 239, 3, 40, 20, 6, 224, 225, 5, 45, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 6, 0, 0, 228, 239, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 6, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 5, 55, 0, 0, 235, 239, 3, 40, 20, 2, 236, 237, 5, 54, 0, 0, 237, 239, 3, 40, 20, 1, 238, 196, 1, 0, 0, 0, 238, 198, 1, 0, 0, 0, 238, 202, 1, 0, 0, 0, 238, 204, 1, 0, 0, 0, 238, 209, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 279, 1, 0, 0, 0, 240, 241, 10, 19, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 3, 40, 20, 20, 243, 278, 1, 0, 0, 0, 244, 245, 10, 16, 0, 0, 245, 246, 5, 40, 0, 0, 246, 278, 3, 40, 20, 17, 247, 248, 10, 15, 0, 0, 248, 249, 5, 41, 0, 0, 249, 278, 3, 40, 20, 16, 250, 251, 10, 14, 0, 0, 251, 252, 5, 43, 0, 0, 252, 278, 3, 40, 20, 15, 253, 254, 10, 13, 0, 0, 254, 255, 5, 42, 0, 0, 255, 278, 3, 40, 20, 14, 256, 257, 10, 12, 0, 0, 257, 258, 5, 44, 0, 0, 258, 278, 3, 40, 20, 13, 259, 260, 10, 9, 0, 0, 260, 262, 5, 49, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 278, 3, 40, 20, 10, 265, 266, 10, 8, 0, 0, 266, 268, 5, 50, 0, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 278, 3, 40, 20, 9, 271, 272, 10, 5, 0, 0, 272, 274, 5, 53, 0, 0, 273, 275, 3, 34, 17, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 3, 40, 20, 6, 277, 240, 1, 0, 0, 0, 277, 244, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 250, 1, 0, 0, 0, 277, 253, 1, 0, 0, 0, 277, 256, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 28, 46, 51, 56, 58, 64, 76, 82, 95, 100, 112, 143, 157, 159, 168, 174, 186, 190, 192, 206, 211, 216, 221, 238, 262, 268, 274, 277, 279]