MINUS=1
PLUS=2
TIMES=3
DIVIDE=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACK=9
RBRACK=10
SEMICOLON=11
COLON=12
COMMA=13
DOT=14
AT=15
ABS=16
SQRT=17
EXP=18
POW=19
SEC=20
MSEC=21
USEC=22
NSEC=23
ROS_Topic=24
Import=25
Input=26
Output=27
Internal=28
Constant=29
DomainTypeReal=30
DomainTypeFloat=31
DomainTypeLong=32
DomainTypeComplex=33
DomainTypeInt=34
DomainTypeBool=35
Assertion=36
Specification=37
From=38
NotOperator=39
OrOperator=40
AndOperator=41
IffOperator=42
ImpliesOperator=43
XorOperator=44
RiseOperator=45
FallOperator=46
AlwaysOperator=47
EventuallyOperator=48
UntilOperator=49
UnlessOperator=50
HistoricallyOperator=51
OnceOperator=52
SinceOperator=53
NextOperator=54
PreviousOperator=55
EqualOperator=56
NotEqualOperator=57
GreaterOrEqualOperator=58
LesserOrEqualOperator=59
GreaterOperator=60
LesserOperator=61
EQUAL=62
BooleanLiteral=63
TRUE=64
FALSE=65
IntegerLiteral=66
RealLiteral=67
Identifier=68
LINE_TERMINATOR=69
WHITESPACE=70
COMMENT=71
LINE_COMMENT=72
'-'=1
'+'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
':'=12
','=13
'.'=14
'@'=15
'abs'=16
'sqrt'=17
'exp'=18
'pow'=19
's'=20
'ms'=21
'us'=22
'ns'=23
'topic'=24
'import'=25
'input'=26
'output'=27
'internal'=28
'const'=29
'real'=30
'float'=31
'long'=32
'complex'=33
'int'=34
'bool'=35
'assertion'=36
'specification'=37
'from'=38
'xor'=44
'rise'=45
'fall'=46
'=='=56
'!=='=57
'>='=58
'<='=59
'>'=60
'<'=61
'='=62
